<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      rel="modern-normalize"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Шапка сайту -->
    <header class="header">
      <div class="container header-header">
        <nav class="header-box">
          <a class="logo" href="./index.html"
            >Web<span class="logo1">Studio</span></a
          >
          <ul class="header-list">
            <li><a class="nav-link current" href="./index.html">Studio</a></li>
            <li><a class="nav-link" href="">Portfolio</a></li>
            <li><a class="nav-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list">
            <li>
              <a class="my-info" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="my-info" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button class="burger-btn" type="button">
          <svg class="burger-icon" width="24" height="24">
            <use href="./images/icons.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
      <div class="mobile-menu">
        <div class="container mobile-menu-container">
          <button class="mobile-menu-close"></button>
          <nav class="mobile-menu-nav">
            <ul class="mobile-menu-nav-item">
              <li class="mobile-menu-nav-items">
                <a href="" class="mobile-menu-nav-link current-mobile"
                  >Studio</a
                >
              </li>
              <li class="mobile-menu-nav-items">
                <a href="" class="mobile-menu-nav-link">Portfolio</a>
              </li>
              <li class="mobile-menu-nav-items">
                <a href="" class="mobile-menu-nav-link">Contacts</a>
              </li>
            </ul>
          </nav>
          <address class="header-addres header-addres-menu">
            <ul class="header-addres-list">
              <li class="header-addres-item-menu">
                <a href="tel:+110001111111" class="header-addres-link-menu"
                  >+11 (000) 111-11-11</a
                >
              </li>
              <li class="header-addres-item-menu">
                <a
                  href="mailto:info@devstudio.com"
                  class="header-addres-link-menu"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
          </address>
          <ul class="team-sprite-block-items">
            <li class="team-sprite-block-item">
              <a href="" class="team-sprite-link">
                <svg width="24" height="24" class="team-sprite">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="team-sprite-block-item">
              <a href="" class="team-sprite-link">
                <svg width="24" height="24" class="team-sprite">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="team-sprite-block-item">
              <a href="" class="team-sprite-link">
                <svg width="24" height="24" class="team-sprite">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="team-sprite-block-item">
              <a href="" class="team-sprite-link">
                <svg width="24" height="24" class="team-sprite">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Основний контент -->
    <main>
      <section class="section-one">
        <div class="container">
          <h1 class="title">Effective Solutions for Your Business</h1>
          <button class="btn" type="button">Order Service</button>
        </div>
      </section>
      <section class="section-two">
        <div class="container">
          <h2 class="visually-hidden"></h2>
          <ul class="section-two-list">
            <li class="section-two-item">
              <div class="section-two-icons">
                <svg class="" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="benefits-title">Strategy</h3>
              <p class="benefits-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="section-two-item">
              <div class="section-two-icons">
                <svg class="" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="benefits-title">Punctuality</h3>
              <p class="benefits-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="section-two-item">
              <div class="section-two-icons">
                <svg class="" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="benefits-title">Diligence</h3>
              <p class="benefits-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="section-two-item">
              <div class="section-two-icons">
                <svg class="" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="benefits-title">Technologies</h3>
              <p class="benefits-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-three">
        <div class="container">
          <h2 class="section-three-title">Our Team</h2>
          <ul class="section-three-list">
            <li class="section-three-team">
              <img
                class="section-three-photo"
                src="./images/mark-guerrero.jpg"
                alt="Photo Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-box">
                <h3 class="team-title">Mark Guerrero</h3>
                <p class="section-three-text">Product Designer</p>
                <ul class="team-sprite-block-items">
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-team">
              <img
                class="section-three-photo"
                src="./images/tom-ford.jpg"
                alt="Photo Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-box">
                <h3 class="team-title">Tom Ford</h3>
                <p class="section-three-text">Frontend Developer</p>
                <ul class="team-sprite-block-items">
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-team">
              <img
                class="section-three-photo"
                src="./images/camila-garcia.jpg"
                alt="Photo Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-box">
                <h3 class="team-title">Camila Garcia</h3>
                <p class="section-three-text">Marketing</p>
                <ul class="team-sprite-block-items">
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-team">
              <img
                class="section-three-photo"
                src="./images/daniel-wilson.jpg"
                alt="Photo Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-box">
                <h3 class="team-title">Daniel Wilson</h3>
                <p class="section-three-text">UI Designer</p>
                <ul class="team-sprite-block-items">
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16px">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-sprite-block-item">
                    <a class="team-sprite-link" href=""
                      ><svg class="svg-icons" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-four">
        <div class="container">
          <h2 class="section-four-title">Our Portfolio</h2>
          <ul class="section-four-list">
            <li class="section-four-cards">
              <div class="card-box">
                <img
                  class="section-four-photo"
                  src="./images/portfolio-1.jpg"
                  alt="photo"
                  width="360"
                  height="300"
                />
                <p class="text-background">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="product-box">
                <h3 class="section-four-product">Banking App</h3>
                <p class="section-four-text">App</p>
              </div>
            </li>
            <li class="section-four-cards">
              <div class="card-box">
                <img
                  class="section-four-photo"
                  src="./images/portfolio-2.jpg"
                  alt="photo"
                  width="360"
                  height="300"
                />
                <p class="text-background">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="product-box">
                <h3 class="section-four-product">Cashless Payment</h3>
                <p class="section-four-text">Marketing</p>
              </div>
            </li>
            <li class="section-four-cards">
              <div class="card-box">
                <img
                  class="section-four-photo"
                  src="./images/portfolio-3.jpg"
                  alt="photo"
                  width="360"
                  height="300"
                />
                <p class="text-background">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="product-box">
                <h3 class="section-four-product">Meditation App</h3>
                <p class="section-four-text">App</p>
              </div>
            </li>
            <li class="section-four-cards">
              <div class="card-box">
                <img
                  class="section-four-photo"
                  src="./images/portfolio-4.jpg"
                  alt="photo"
                  width="360"
                  height="300"
                />
                <p class="text-background">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="product-box">
                <h3 class="section-four-product">Taxi Service</h3>
                <p class="section-four-text">Marketing</p>
              </div>
            </li>
            <li class="section-four-cards">
              <div class="card-box">
                <img
                  class="section-four-photo"
                  src="./images/portfolio-5.jpg"
                  alt="photo"
                  width="360"
                  height="300"
                />
                <p class="text-background">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="product-box">
                <h3 class="section-four-product">Screen Illustrations</h3>
                <p class="section-four-text">Design</p>
              </div>
            </li>
            <li class="section-four-cards">
              <div class="card-box">
                <img
                  class="section-four-photo"
                  src="./images/portfolio-6.jpg"
                  alt="photo"
                  width="360"
                  height="300"
                />
                <p class="text-background">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="product-box">
                <h3 class="section-four-product">Online Courses</h3>
                <p class="section-four-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Підвал сайту -->
    <footer class="footer">
      <div class="container">
        <div class="logo-block">
          <a class="logo-bottom" href="./index.html"
            >Web<span class="footer-logo">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="social-block">
          <p class="footer-media-text">Social media</p>
          <ul class="team-sprite-block-items footer-sprite">
            <li class="team-sprite-block-item">
              <a class="footer-sprite-link" href=""
                ><svg class="team-sprite" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="team-sprite-block-item">
              <a class="footer-sprite-link" href=""
                ><svg class="team-sprite" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="team-sprite-block-item">
              <a class="footer-sprite-link" href=""
                ><svg class="team-sprite" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="team-sprite-block-item">
              <a class="footer-sprite-link" href=""
                ><svg class="team-sprite" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="footer-media-text">Subscribe</p>
          <form class="subscribe-form">
            <label class="label-subscribe-footer" for="subscribe-email"
              ><input
                name="subscribe-email"
                class="subcribe-email"
                type="email"
                id="subscribe-email"
                placeholder="E-mail"
              />
            </label>
            <button
              type="submit"
              class="subscribe-button"
              name="subscribe-email"
            >
              Subscribe
              <svg class="subscribe-telegram-icons" width="24" height="24">
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- ~Modal~! -->
    <div class="modal-overlay is-open">
      <div class="modal">
        <button type="button" class="svg-modal-x">
          <svg width="8" height="8" class="svg-x">
            <use href="./images/icons.svg#icon-modal-4"></use>
          </svg>
        </button>
        <p class="modal-header">
          Leave your contacts and we will call you back
        </p>
        <form class="modal-form">
          <div class="modal-form-div">
            <label class="modal-label" for="user-name">Name </label>
            <div class="modal-input-block">
              <input
                class="modal-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-modal-1"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-div">
            <label class="modal-label" for="user-tel">Phone</label>
            <div class="modal-input-block">
              <input
                class="modal-input"
                type="tel"
                name="user-tel"
                id="user-tel"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-modal-2"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-div">
            <label class="modal-label" for="user-email">Email</label>
            <div class="modal-input-block">
              <input
                class="modal-input"
                type="email"
                name="user-email"
                id="user-email"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-modal-3"></use>
              </svg>
            </div>
          </div>
          <div class="modal-textarea-mb">
            <label class="modal-label" for="user-comment">Comment </label>
            <textarea
              class="modal-textarea"
              placeholder="Text input"
              id="user-comment"
              name="user-comment"
            ></textarea>
          </div>
          <div class="checkbox">
            <input
              type="checkbox"
              id="user-privacy"
              value="true"
              name="user-privacy"
              class="modal-check visually-hidden"
            />
            <label class="modal-checkbox-text" for="user-privacy"
              ><span class="modal-checkbox-block"
                ><svg class="icon-vector" width="10" height="8">
                  <use href="./images/icons.svg#icon-vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a href="" class="href-modal">Privacy Policy</a></label
            >
          </div>
          <button class="modal-btn" type="button">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
